#pageHeader{
    text-align: center;
    font-size: larger;
}
#progress{
    position: relative;
    bottom: -30px;
    left: 0;
    background-color: #9eff00;
    height: 10px;
    width: 80%;
}
#test{
    position: relative;
    margin: auto;
    height: 80%;
    padding: 5%;
    background-color: #d9d9d9;
    border: 1px solid black;
    border-radius: 20px;
}
#question{
    position: relative;
    font-size: large;
}
#answers{
    position: relative;
    bottom: -50%;
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 20%;
}
.answer{
    position: relative;
    margin: 5%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 10%;
    background-color: #f5f5f5;
    border: 1px solid black;
    border-radius: 15px;
    text-align: left;
}
.answer:hover{
    background-color: #d9d9d9;
    cursor: pointer;
}
#selected_answer{
    background-color: #d9d9d9;
}
#buttons{
    position: absolute;
    float: left;
    width: 75%;
    bottom: 0px;
}
#previous{
    display: block;
    float: left;
    background-color: #9eff00;
    border: 1px solid black;
    border-radius: 5px;
    font-size: medium;
    padding:10px;
    margin: 10px;
}
#next{
    display: block;
    float: right;
    background-color: #9eff00;
    border: 1px solid black;
    border-radius: 5px;
    font-size: medium;
    padding:10px;
    margin: 10px;
}
#previous:hover, #next:hover{
    background-color: #c2ff5e;
    cursor: pointer;
}