.review {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin: auto;
    text-align: center;
}

.time {
    position: relative;
    width: 100%;
    height: 10%;
    background-color: #9eff00;
    border: 1px solid black;
    border-radius: 50px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 2px;
}
.time:hover {
    background-color: #c2ff5e;
    cursor: pointer;
}

.lesson {
    position: relative;
    width: 70%;
    background-color: #d9d9d9;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    overflow-x: auto;
    margin: auto;
    font-size: medium;
}
.lesson:hover{
    background-color: #f5f5f5;
    cursor: pointer;
}

.lesson-name {
    display: block;
    float: left;
    text-align: center;
    width: 49%;
    border-right: 1px solid black;
}

.lesson-time {
    display: block;
    float: right;
    text-align: center;
    width: 49%;
}

