#pageHeader{
    display: grid;
    grid-template-areas:
    "loc q-edit r-edit l-edit";
    font-size: larger;
    background-color: #a6a6a6;
}
#mainArticle {
    overflow: hidden;
}
#location{
    padding-left: 80px;
}
#search{
    padding-left: 40px;
    display: block;
    float: left;
}
#search > img{
    display: block;
    float: left;
    height: 40px;
    width: 40px;
}
#lesson{
    position: relative;
    margin: auto;
    padding: 5px;
    overflow: auto;
    background-color: #d9d9d9;
    border: 1px solid black;
    border-radius: 20px;
}
#input{
    background-color: #d9d9d9;
    border: none;
    height: 100%;
    width: 100%;
    text-align: justify;
    resize: none;
    padding: 5px;
    
}
#location{
    grid-area: loc;
}
#edit-question{
    grid-area: q-edit;
}
#edit-rights{
    grid-area: r-edit;
}
#edit-lesson{
    grid-area: l-edit;
}
#valid-edit{
    grid-area: l-edit;
}
.action{
    display: flex;
    margin: 5px;
    background-color: #d9d9d9;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    align-items:center;
    justify-content:center;
}
.action:hover{
    background-color: #a6a6a6;
    cursor: pointer;
}
.selected{
    background-color: #9eff00;
    cursor: default;
}
.selected:hover{
    background-color: #c2ff5e;
    cursor: pointer;
}
#valid-edit{
    border: none;
    background-color: #a6a6a6;
}
#valid-edit:hover{
    background-color: #a6a6a6;
    cursor: default;
}
#valid_button{
    height: 100%;
    width: 100%;
    font-size: large;
    margin: 0;
}