html{
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
    width: 100%;
    height: 100%;
}
#header{
    position: relative;
    display: block;
    width: 100%;
    height: 15%;
    background: linear-gradient(90deg, rgba(166,166,166,1) 0%, rgba(240,240,240,1) 100%);
}
#IG2RevLogo{
    position: relative;
    display: block;
    float: left;
    left: 50%;
    top: 10%;
    height: 80%;
}
#IG2RevLogo > img{
    position: relative;
    left: -50%;
    height: 100%;
}
#page{
    position: relative;
    display: block;
    width: 100%;
    height: 75%;
}
#form-back{
    position: relative;
    display: block;
    margin: auto;
    top: 30%;
    background-color: #d9d9d9;
    padding:20px 0px;
    text-align: center;
    width: 20%;
}
form{
    position: relative;
    display: block;
    font-size: larger;
}
form > input[type=text],form > input[type=password]{
    width: 100%;
    font-size: medium;
    display: inline-block;
    box-sizing: border-box;
}
#submit{
    font-size: large;
    border-radius: 20px;
    background-color: #d9d9d9;
    border-color: black;

}
#submit:hover{
    background-color: white;
}
#footer{
    position: relative;
    display: block;
    width: 100%;
    height: 10%;
    background: linear-gradient(90deg, rgba(166,166,166,1) 0%, rgb(240, 240, 240) 100%);
}
#CentralelilleLogo{
    position: relative;
    display: block;
    float: right;
    right: 2%;
    top: 10%;
    height: 80%;
}
#CentralelilleLogo > img{
    height: 100%;
}