body {
    display: grid;
    grid-template-areas:
        "nav header"
        "nav article";
    grid-template-rows: 80px 1fr;
    grid-template-columns: 20% 1fr;
    height: 100vh;
    margin: 0;
}

#pageHeader {
    grid-area: header;
    background-color: #d9d9d9;
    border-bottom: 1px solid black;
}

#mainArticle {
    grid-area: article;
    overflow-y: auto;
    padding: 10px;
}

#mainNav {
    grid-area: nav;
    background-color: #d9d9d9;
    border-right: 1px solid black;
}

/*----------Scrollbar----------*/
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: #9eff00;
    border-radius: 10px;
}

/*----------Nav----------*/
#logo {
    position: relative;
    float: left;
    display: block;
    width: 70%;
    margin-top: 5%;
    margin-bottom: 10%;
}

#logo>img {
    width: 100%;
    margin: 5px;
}

#collapse-button {
    position: relative;
    float: right;
    display: block;
    width: 15%;
    margin-top: 5%;
}

#collapse-button:hover {
    cursor: pointer;
}

#collapse-button>img {
    position: relative;
    float: right;
    display: block;
    width: 100%;
    margin: 8px;
}

#expand-button {
    position: fixed;
    float: left;
    display: block;
    width: 2%;
    margin-top: 1%;
    margin-left: 2%;
}

#expand-button:hover {
    cursor: pointer;
}

#expand-button>img {
    position: relative;
    float: right;
    display: block;
    width: 100%;
    margin: 8px;
    background-color: #d9d9d9;
}

.link {
    position: relative;
    float: left;
    display: block;
    padding: 5%;
    width: 90%;
    font-size: 70%;
}

.link:hover {
    position: relative;
    float: left;
    display: block;
    padding: 5%;
    background-color: #f5f5f5;
    width: 90%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    cursor: pointer;
}

#selected-link {
    width: 90%;
    background-color: #9eff00;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#selected-link:hover {
    background-color: #c2ff5e;
}

#settings {
    position: absolute;
    bottom: 0;
    padding: 5px;
    font-size: 70%;
    border: 1px solid black;
    border-radius: 5px;
}

#settings:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}