.subject{
    position: relative;
    display: block;
    float: left;
    width: 20%;
    margin: 5%;
}
.subject-name{
    position: relative;
    display: block;
    float: left;
    background-color: #9eff00;
    border: 1px solid black;
    border-radius: 30px;
    width: 100%;
    text-align: center;
    font-size: large;
    padding: 5%;
}
.subject-name:hover{
    background-color: #c2ff5e;
    cursor: pointer;
}
.chapters{
    position: relative;
    display: block;
    float: left;
    background-color: #d9d9d9;
    border: 1px solid black;
    border-radius: 5px;
    width: 70%;
    padding: 4%;
    margin-left: 21%;
    text-align: center;
    font-size: medium;
}
.chapters:hover{
    background-color: #f5f5f5;
    cursor: pointer;
}
#subject-menu{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #9eff00;
    border: 1px solid black;
    border-radius: 10px;
    width: 20%;
    display: none;
    height: fit-content;
}
.subject-menu-item{
    display: block;
    float: left;
    padding: 5%;
    text-align: center;
    width: 88%;
}
.subject-menu-item:hover{
    background-color: #c2ff5e;
    border: 1px solid black;
    border-radius: 10px;
}
.subject-menu-item > img{
    max-height: 20px;
    max-width: 20px;
}
#subject-menu.visible{
    display: block;
}
#chapter-menu{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #ebebeb;
    border: 1px solid black;
    border-radius: 10px;
    width: 20%;
    display: none;
    height: fit-content;
}
.chapter-menu-item{
    display: block;
    float: left;
    padding: 5%;
    text-align: center;
    width: 88%;
}
.chapter-menu-item:hover{
    background-color: #cfcfcf;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
.chapter-menu-item > img{
    max-height: 20px;
    max-width: 20px;
}
#chapter-menu.visible{
    display: block;
}
#delete-button{
    color: red;
}