<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>IG2Rev</title>
</head>

<body>
    <div id="header">
        <div id="IG2RevLogo">
            <img src="ressources/IG2Rev_Logo.png">
        </div>
    </div>
    <div id="page">
        <div id="form-back">
            <form action="accueil.html">
                <label for="id"> Identifiant:</label></br>
                <input type="text" name="id" id="id"></br></br>
                <label for="password"> Mot de passe:</label></br>
                <input type="password" name="password" id="password"></br></br>
                <input type="checkbox" name="stay-connected" id="stay-connected">
                <label for="stay-connected"> Rester connecté</label></br></br>
                <input id="submit" type="submit" value="Connection">
            </form>
        </div>
    </div>
    <div id="footer">
        <div id="CentralelilleLogo">
            <img src="ressources/Centralelille_Logo.png">
        </div>
    </div>
</body>

</html>