<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/subjects.css">
    <script src="JS/script.js"></script>
    <script src="JS/subjects.js"></script>
    <title>IG2Rev</title>
</head>

<body onload="InitiateSubjects()" id="body">
    <nav id="mainNav">
        <div id="logo">
            <img src="ressources/IG2Rev_Logo.png">
        </div>
        <div id="collapse-button" onclick="CollapseBar()">
            <img src="ressources/collapse.jpeg">
        </div>
        <div class="link" onclick="location.href='accueil.html'">
            <h1>Accueil</h1>
        </div>
        <div id="selected-link" class="link">
            <h1>Fiches</h1>
        </div>
        <div class="link">
            <h1>Entrainement</h1>
        </div>
        <div id="settings">
            <h1>Julien Martinez</h1>
        </div>
    </nav>
    <article id="mainArticle">
        <div class="subject">
            <div class="subject-name" onclick="CollapseExpandSubject(this)">
                Anglais
            </div>
            <div>
                <button class="chapters" onclick="location.href='chapter.html'">
                    Tenses
                </button>
                <button class="chapters">
                    Voc
                </button>
                <button class="chapters">
                    Modal verbs
                </button>
                <button class="chapters">
                    Comparative & superlative
                </button>
                <button class="chapters">
                    Passive form
                </button>
            </div>
        </div>
        <div class="subject">
            <div class="subject-name" onclick="CollapseExpandSubject(this)">
                Mathématiques
            </div>
            <div>
                <button class="chapters">
                    Complexes
                </button>
                <button class="chapters">
                    Matrices
                </button>
                <button class="chapters">
                    Ensembles et applications
                </button>
            </div>
        </div>
    </article>
    <div id="expand-button" onclick="ExpandBar()">
        <img src="ressources/expand.png">
    </div>
    <div id="subject-menu">
        <div id="delete-button" class="subject-menu-item">
            <img src="ressources/trash.png">
            <b>Supprimer</b>
        </div>
        <div id="edit-button" class="subject-menu-item">
            <img src="ressources/edit.png">
            <b>Modifier</b>
        </div>
        <div id="train-button" class="subject-menu-item">
            <b>Entrainement</b>
        </div>
        <div id="add-button" class="subject-menu-item">
            <b>Ajouter chapitre</b>
        </div>
    </div>
    <div id="chapter-menu">
        <div id="delete-button" class="chapter-menu-item">
            <img src="ressources/trash.png">
            <b>Supprimer</b>
        </div>
        <div id="edit-button" class="chapter-menu-item">
            <img src="ressources/edit.png">
            <b>Modifier</b>
        </div>
        <div id="train-button" class="chapter-menu-item">
            <b>Entrainement</b>
        </div>
    </div>
</body>

</html>